<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>account settings - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <style type="text/css">
      body {
        background: #f5f5f5;
        margin-top: 20px;
      }

      .ui-w-80 {
        width: 80px !important;
        height: auto;
      }

      .btn-default {
        border-color: rgba(24, 28, 33, 0.1);
        background: rgba(0, 0, 0, 0);
        color: #4e5155;
      }

      label.btn {
        margin-bottom: 0;
      }

      .btn-outline-primary {
        border-color: #26b4ff;
        background: transparent;
        color: #26b4ff;
      }

      .btn {
        cursor: pointer;
      }

      .text-light {
        color: #babbbc !important;
      }

      .btn-facebook {
        border-color: rgba(0, 0, 0, 0);
        background: #3b5998;
        color: #fff;
      }

      .btn-instagram {
        border-color: rgba(0, 0, 0, 0);
        background: #000;
        color: #fff;
      }

      .card {
        background-clip: padding-box;
        box-shadow: 0 1px 4px rgba(24, 28, 33, 0.012);
      }

      .row-bordered {
        overflow: hidden;
      }

      .account-settings-fileinput {
        position: absolute;
        visibility: hidden;
        width: 1px;
        height: 1px;
        opacity: 0;
      }
      .account-settings-links .list-group-item.active {
        font-weight: bold !important;
      }
      html:not(.dark-style) .account-settings-links .list-group-item.active {
        background: transparent !important;
      }
      .account-settings-multiselect ~ .select2-container {
        width: 100% !important;
      }
      .light-style .account-settings-links .list-group-item {
        padding: 0.85rem 1.5rem;
        border-color: rgba(24, 28, 33, 0.03) !important;
      }
      .light-style .account-settings-links .list-group-item.active {
        color: #4e5155 !important;
      }
      .material-style .account-settings-links .list-group-item {
        padding: 0.85rem 1.5rem;
        border-color: rgba(24, 28, 33, 0.03) !important;
      }
      .material-style .account-settings-links .list-group-item.active {
        color: #4e5155 !important;
      }
      .dark-style .account-settings-links .list-group-item {
        padding: 0.85rem 1.5rem;
        border-color: rgba(255, 255, 255, 0.03) !important;
      }
      .dark-style .account-settings-links .list-group-item.active {
        color: #fff !important;
      }
      .light-style .account-settings-links .list-group-item.active {
        color: #4e5155 !important;
      }
      .light-style .account-settings-links .list-group-item {
        padding: 0.85rem 1.5rem;
        border-color: rgba(24, 28, 33, 0.03) !important;
      }
    </style>
  </head>
  <body>
    <div class="container light-style flex-grow-1 container-p-y">
      <a href="./index.html">Home</a>
      <h4 class="font-weight-bold py-3 mb-4">Profile</h4>

      <div class="card overflow-hidden">
        <div class="row no-gutters row-bordered row-border-light">
          <div class="col-md-3 pt-0">
            <div class="list-group list-group-flush account-settings-links">
              <a
                class="list-group-item list-group-item-action active"
                data-toggle="list"
                href="#account-general"
                >General</a
              >
              <a
                class="list-group-item list-group-item-action"
                data-toggle="list"
                href="#account-orders"
                >Orders</a
              >
              <a
                class="list-group-item list-group-item-action"
                data-toggle="list"
                href="#account-reviews"
                >Reviews</a
              >
            </div>
          </div>
          <div class="col-md-9">
            <div class="tab-content">
              <form class="tab-pane fade active show" id="account-general">
                <div class="card-body media align-items-center">
                  <img
                    src="https://bootdey.com/img/Content/avatar/avatar1.png"
                    alt
                    class="user-image d-block ui-w-80"
                  />
                  <div class="media-body ml-4">
                    <label class="btn btn-outline-primary">
                      Upload new photo
                      <input type="file" class="account-settings-fileinput" />
                    </label>
                    &nbsp;
                    <div class="text-light small mt-1">
                      Allowed JPG, GIF or PNG. Max size of 800K
                    </div>
                  </div>
                </div>
                <hr class="border-light m-0" />
                <div class="card-body">
                  <div class="form-group">
                    <label class="form-label">Name</label>
                    <input
                      name="user-name"
                      type="text"
                      class="user-name form-control mb-1"
                      value="nmaxwell"
                    />
                  </div>
                  <div class="form-group">
                    <label class="form-label">Phone</label>
                    <input
                      name="user-phone"
                      type="text"
                      class="user-phone form-control"
                      value="+998"
                    />
                  </div>
                  <div class="form-group">
                    <label class="form-label">E-mail</label>
                    <input
                      name="user-email"
                      type="text"
                      class="user-email form-control mb-1"
                      value="nmaxwell@mail.com"
                    />
                    <!-- <div class="alert alert-warning mt-3">
                      Your email is not confirmed. Please check your inbox.<br />
                      <a href="javascript:void(0)">Resend confirmation</a>
                    </div> -->
                  </div>
                  <!-- <div class="form-group">
                    <label class="form-label">Company</label>
                    <input
                      type="text"
                      class="form-control"
                      value="Company Ltd."
                    />
                  </div> -->
                </div>

                <div class="text-right mt-3 p-3">
                  <button type="submit" class="btn btn-primary">
                    Save changes</button
                  >&nbsp;
                  <button type="button" class="btn btn-default">Cancel</button>
                </div>
              </form>
              <form class="tab-pane fade" id="account-orders">
                <div class="card-body pb-2">
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >
                    <h1 class="mb-3">Orders</h1>
                    <button class="btn btn-primary">Add order</button>
                  </div>
                  <div class="user-orders">
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">First</th>
                          <th scope="col">Last</th>
                          <th scope="col">Handle</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td colspan="2">Larry the Bird</td>
                          <td>@twitter</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </form>
              <form class="tab-pane fade" id="account-reviews">
                <div class="card-body pb-2">
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >
                    <h1 class="mb-3">Reviews</h1>
                    <button class="btn btn-primary">Add review</button>
                  </div>
                  <div class="user-reviews">
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Content</th>
                          <th scope="col">Created At</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>Mark</td>
                          <td>Otto</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"></script>
    <script type="module" src="./js/utils.js"></script>
    <script type="module" src="./js/profile.js"></script>
  </body>
</html>
